.page1
{
    text-align: center;
    font-weight: bold;
    font-size: larger ;
}
.taille400
{
    font-size: x-large;
}
h2, h1
{
    font:bold ;
}

div a{
    text-decoration: none;
}   
.table
{
    border: 1px solid;
    border-color: black;
    border-spacing: 0px;

}
.prix
{
    text-align: right;
}
body
{
    background-image: url(../Images/divers/fondMarbre.jpg) ;
    margin: 20px;
}
.center
{
    text-align: center;
}
th
{
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: gray;
    border: 1.5px solid;
    border-color: black;
    border-spacing: 0px;
}
tr
{
    border: 1.5px solid;
    border-color: black;
    border-spacing: 0px;
}
header
{
    border: 1px;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    height: 120px;
}
header img
{
    height: 100%;
    width: 100%;
}
.contener
{
    display: flex;
    flex-direction: row;
    border: 1px;
    border-style: solid;
    border-color: black;
}
nav
{
    display: flex;
    flex-direction: column;
    border: 1px;
    border-color: grey;
    flex-basis: 10%;
    border: 1px;
    border-style: solid;
    box-sizing: border-box;
    gap: 10px;
}
nav a
{
    border: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    text-decoration: none;
    color: purple;
    display: flex;
    align-items: center;
    align-self: center;
    margin-top: 3px;
    margin-bottom: 1px;
    margin-left: 10px;
    width: 150px;

}
nav a:hover
{
    background-color: green;
    color: white;
}
main
{
    flex-basis: 80%;
    flex-direction: column;
    border: 1px;
    border-style: solid;
    border-color: black;
    min-height: 600px;
    background-image: url(../Images/divers/fondPage.png);
    overflow: auto;
    box-sizing: border-box;
}
main h2{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
#carte{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}
.cartes
{
    border: 1px;
    background-color: white;
    border-color: black;
    border-style:solid;
    font-weight: bold;
}
.cartes div{
    border: 1px;
    background-color: blue;
    color:white;
    text-align: center;
    margin: 10px 10px 20px 10px;
    padding: 5px;
    font-weight: normal;
}
.center
{
    text-align: center;
}


.gras
{
    font-weight: bold;
}
aside
{
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
    border: 1px;
    border-style: solid;
    border-color: black;
    box-sizing: border-box;
}
#connexion
{
    height: 40%;
    border: 1px;
    border-style: solid;
    border-color: black;
    text-align: center;
}
#news
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 60%;
    border: 1px;
    border-style: solid;
    border-color: black;

}
#news marquee
{
    text-align: center;
}
footer
{
    background-color: gray;
    border: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    margin-top: 3px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    min-height: 50px;
}
.image
{
    display: flex;
    color: darkblue;
}
.copy
{
    display: flex;
    color: white;
}
.mentions
{
    display: flex;
    color: darkblue;
}
.center{
    text-align: center;
}
#tableau
{
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
}